// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res/icon1.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1, 0, 5, 0
  PRODUCTVERSION 1, 0, 5, 0
  FILEFLAGSMASK 0x3fL
  #ifdef _DEBUG
  FILEFLAGS 0x1L
  #else
  FILEFLAGS 0x0L
  #endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
  BEGIN
  BLOCK "StringFileInfo"
    BEGIN
    BLOCK "040904b0"
      BEGIN
      VALUE "CompanyName", "DarknessFX"
      VALUE "FileDescription", "Tool for manage Unreal Engine Plugins EnabledByDefault."
      VALUE "FileVersion", "1.0.5"
      VALUE "InternalName", "UEPlugins_DisableDefault"
      VALUE "LegalCopyright", "Copyright © 2023"
      VALUE "OriginalFilename", "UEPlugins_DisableDefault.exe"
      VALUE "ProductName", "UEPlugins_DisableDefault"
      VALUE "ProductVersion", "1.0.5"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

